# cookie-utils

./: README.md
cookie-utils/: pom.xml  run-cookie-utils.sh
cookie-utils/src/main/java/com/quantcast/: Main.java
cookie-utils/src/main/java/com/quantcast/model/: CookieDetail.java
cookie-utils/src/main/java/com/quantcast/utils/: CookieUtils.java
cookie-utils/src/main/resources/: assembly.xml  readme.txt  run-cookie-utils.sh
cookie-utils/src/test/java/com/quantcast/: AppTest.java  MainTest.java
cookie-utils/src/test/java/com/quantcast/model/: CookieDetailTest.java
cookie-utils/src/test/java/com/quantcast/utils/: CookieUtilsTest.java
cookie-utils/src/test/resources/: cookie_log.csv
